
<!DOCTYPE>
<html>
	<head>
		<title>Computer Graphics Project - PingPong game</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				font-weight: bold;
				background-color: #ccccff;
				margin: 0px;
				overflow: hidden;
			}

			.appContainer {
				z-index: 1;
				position: absolute;
				left:0px;
				top:0px;
			}
			
			#scoreContainer {
				height: 50px;
				width: 100%;
				background-color: white;
			}
			
			.scoreboard {
				padding:0;
				margin:0;
				float:left;
				margin-left: 45%;
			}
			
			.player{
				float:left;
				margin: 5px;
				color: blue;
				text: 15px;
			}
			
			#player1{
				color: black;
			}
			
			#player2{
				color: red;
			}
			
			.fl {
				float:left;
				margin:10px;
			}
		</style>


		<!-- inject:js -->
		<script src="lib/DAT.GUI.min.js"></script>
		<script src="lib/Detector.js"></script>
		<script src="lib/Stats.js"></script>
		<script src="lib/THREE.r82-tweaked.js"></script>
		<script src="lib/cannon.js"></script>
		<script src="lib/cannondebugrenderer.js"></script>
		<script src="lib/THREEx.FullScreen.js"></script>
		<script src="lib/THREEx.KeyboardState.js"></script>
		<script src="lib/THREEx.WindowResize.js"></script>
		<script src="lib/three.ColladaLoader.js"></script>
		<script src="lib/three.MTLLoader.js"></script>
		<script src="lib/three.OBJLoader.js"></script>
		<script src="lib/three.OrbitControls.js"></script>
		<script src="lib/three.Projector.js"></script>
		<script src="main.js"></script>
		<script src="lib/models/bunny.js"></script>
		<script src="helpers.js"></script>
		<script src="main.js"></script>
		<script src="physics.js"></script>
		<script src="scenery.js"></script>
		<script src="objects.js"></script>
		<script src="settings.js"></script>
		<script src="logic.js"></script>
		<script src="shaders.js"></script>
		<!-- endinject -->

		<!--
			--Task--
			Fill the Gouraud and Phong vertex and fragment shaders.
			When doing the calculations with points, make sure you are in the camera/eye coordinate space.
			The vertex positions and normals sent (by Three.js) to the vertex shader are initially in the local coordinate space.
			Three.js provides you with a modelViewMatrix (mat4) and a normalMatrix (mat3) for each vertex of each object.
			Those transform from the object space to camera space.
		-->

	</head>
	<body onload="window.Game.init()">

		<div id="appContainer">
			<div id="scoreContainer">
				<div class="scoreboard">
					<div class="fl">
						<div class="player">Player 1</div>
						<div id="player1" class="player"></div>
					</div>
					
					<div class="fl">
						<div id="player2" class="player"></div>
						<div class="player">Player 2</div>
					</div>
					
				</div>
			</div>
		</div>
		<div id="statusContainer"></div>
	</body>
</html>